# JavaWebAdvanced

ApiAndRestControllers/: build.gradle
ApiAndRestControllers/local/: file  js.js
Aspect Oriented Programming/: build.gradle
Aspect Oriented Programming/gradle/wrapper/: gradle-wrapper.properties
Aspect Oriented Programming/src/main/java/bg/softuni/aop/: AopInit.java
Aspect Oriented Programming/src/main/java/bg/softuni/aop/aspect/: BasicPointcutSample.java
Aspect Oriented Programming/src/main/java/bg/softuni/aop/joinpoint/: JoinPointSample.java
Aspect Oriented Programming/src/main/java/bg/softuni/aop/models/: Student.java
Aspect Oriented Programming/src/main/java/bg/softuni/aop/sla/: SLOsConfig.java  SlaController.java
Aspect Oriented Programming/src/main/resources/: application.yaml
HadlerException/: build.gradle  settings.gradle
Hateoas/: .gitignore  build.gradle
Hateoas/gradle/wrapper/: gradle-wrapper.properties
RestTemplate/: build.gradle
SpringSecurity/: build.gradle
SpringSecurity/gradle/wrapper/: gradle-wrapper.properties
SpringSecurity/src/main/java/com/softuni/: init.java
SpringSecurity/src/main/java/com/softuni/config/: SecurityBeans.java  SecurityConfig.java
SpringSecurity/src/main/java/com/softuni/controllers/: HomeController.java
SpringSecurity/src/main/java/com/softuni/model/: AuthorityEntity.java  UserEntity.java
SpringSecurity/src/main/java/com/softuni/repository/: UserRepository.java
SpringSecurity/src/main/java/com/softuni/user/: DemoUserDetailsService.java
SpringSecurity/src/main/resources/: application.yaml
SpringSecurity/src/main/resources/templates/: home.html  user.html
beadpuzzle/: build.gradle  settings.gradle
events/: build.gradle
proxies/proxies/: pom.xml
unittest/: build.gradle
workshopDocker/: build.gradle
workshopTabula/: build.gradle
(+118 files in other folders)
